# insurance-eip

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/ljcomputing/insuranceeip/: InsuranceEipApplication.java  ServletInitializer.java
src/main/java/net/ljcomputing/insuranceeip/camel/processor/: EmptyProcessor.java
src/main/java/net/ljcomputing/insuranceeip/camel/route/: BarcodeRoutes.java  DirectRoutes.java  FreemarkerRoutes.java  GeocoderRoutes.java  JdbcRoutes.java  JpaRoutes.java  RestRoutes.java  XjRoutes.java
src/main/java/net/ljcomputing/insuranceeip/configuration/: BarcodeConfiguration.java  MyJmsConfiguration.java  OutputDirectoryConfiguration.java  SpringBootCamelShutDown.java
src/main/java/net/ljcomputing/insuranceeip/constants/: InsuredSql.java
src/main/java/net/ljcomputing/insuranceeip/controller/: FreemarkerController.java
src/main/java/net/ljcomputing/insuranceeip/model/: Insured.java  Sample.java
src/main/java/net/ljcomputing/insuranceeip/service/: EmptyService.java
src/main/java/net/ljcomputing/insuranceeip/service/impl/: EmptyServiceImpl.java
src/main/java/net/ljcomputing/insuranceeip/utils/: JsonUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: geocode.html  sample.html
src/main/resources/templates/: sample.ftlh  template.ftlh
src/main/resources/xslt/: xjToXml.xsl
src/test/java/net/ljcomputing/insuranceeip/: InsuranceEipApplicationTests.java  ScratchTester.java
src/test/resources/: application.yaml  logback.xml
src/test/resources/test/: DirectSampleTemplate.xml  DirectXjToXml.xml  home.json  test.html
